[gd_scene load_steps=54 format=3 uid="uid://bey5tf3ss3lij"]

[ext_resource type="Script" uid="uid://chk3emgj38dvd" path="res://Scripts/game_manager.gd" id="1_i6g32"]
[ext_resource type="Script" uid="uid://dw6le4vg1houw" path="res://Scripts/Environment/camera.gd" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://cre4dalncoglv" path="res://Scenes/background.tscn" id="2_i6g32"]
[ext_resource type="PackedScene" uid="uid://bnebn015yw8l2" path="res://Scenes/Characters/jack.tscn" id="3_1l0tm"]
[ext_resource type="AudioStream" uid="uid://dwjs23u656q6b" path="res://Sound Effects/Music/400664__dominictreis__scene-ending-music.mp3" id="3_cwurv"]
[ext_resource type="AudioStream" uid="uid://qboilxq3dhq2" path="res://Sound Effects/Music/488963__dominictreis__sad-or-scary-scene-change-music.mp3" id="4_mucmn"]
[ext_resource type="Script" uid="uid://bpg2jgjdgxkmp" path="res://Scripts/Characters/player.gd" id="4_v158k"]
[ext_resource type="Texture2D" uid="uid://ccaop0gr4l4bw" path="res://Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="8_h4fw4"]
[ext_resource type="Script" uid="uid://ccrbr3cf7xy1g" path="res://Scripts/UI/counter.gd" id="8_ldgsr"]
[ext_resource type="Texture2D" uid="uid://wfe4xke2rka1" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/36.png" id="9_ldgsr"]
[ext_resource type="Texture2D" uid="uid://db28nokpb8m3n" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/27.png" id="10_iivbl"]
[ext_resource type="Texture2D" uid="uid://55mms25p0xxq" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/28.png" id="11_7nbq1"]
[ext_resource type="Texture2D" uid="uid://qibu8xyusen6" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/29.png" id="12_exi56"]
[ext_resource type="Texture2D" uid="uid://dw413lir6nk62" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/30.png" id="13_7t8sx"]
[ext_resource type="Texture2D" uid="uid://jtk4u42iu1an" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/31.png" id="14_mg4q0"]
[ext_resource type="Texture2D" uid="uid://se8v7oeqwi25" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/32.png" id="15_vm72l"]
[ext_resource type="Texture2D" uid="uid://dv6m0pyi4p5n3" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/33.png" id="16_22asu"]
[ext_resource type="Texture2D" uid="uid://dqnrkcvyd5p5t" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/34.png" id="17_fkdbe"]
[ext_resource type="Texture2D" uid="uid://7ygfjt8oqay5" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/35.png" id="18_81klo"]
[ext_resource type="Texture2D" uid="uid://cvt47phqnr8ih" path="res://Treasure Hunters/Pirate Treasure/Sprites/Golden Skull/00.png" id="20_7nbq1"]
[ext_resource type="Texture2D" uid="uid://bq6kc6le1p4u4" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/1.png" id="21_exi56"]
[ext_resource type="PackedScene" uid="uid://buw8jeq616p61" path="res://Scenes/fade.tscn" id="22_mg4q0"]
[ext_resource type="Texture2D" uid="uid://cb1enajgyva4g" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Big Bars/1.png" id="23_fkdbe"]
[ext_resource type="Script" uid="uid://ddl6gueyfiaeq" path="res://Scripts/UI/gauge.gd" id="23_tgy6u"]
[ext_resource type="AudioStream" uid="uid://dg2twsw5ve1gg" path="res://Sound Effects/Music/677858__el_boss__game-success-fanfare-short.wav" id="23_vm72l"]
[ext_resource type="Texture2D" uid="uid://ct7anubq007hd" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Big Bars/3.png" id="24_81klo"]
[ext_resource type="Texture2D" uid="uid://bn0ne6dn3r6g3" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Big Bars/4.png" id="25_tgy6u"]
[ext_resource type="Texture2D" uid="uid://cqvcgk46cl55y" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Life Bars/Colors/1.png" id="27_cwurv"]
[ext_resource type="Theme" uid="uid://dt0u15iyqkpju" path="res://wood_and_paper.tres" id="28_wr3wg"]
[ext_resource type="Texture2D" uid="uid://wsrxxx1n8dt4" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/7.png" id="29_oeip8"]
[ext_resource type="Texture2D" uid="uid://dono4p6lwjm6v" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/1.png" id="30_xe308"]
[ext_resource type="Texture2D" uid="uid://ralqk8k3yf08" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/13.png" id="31_d3cha"]
[ext_resource type="Texture2D" uid="uid://4ndxc1hsd7iv" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/5.png" id="32_i26dy"]
[ext_resource type="Texture2D" uid="uid://dy03e5ch65kpy" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/3.png" id="33_k5jl5"]
[ext_resource type="Texture2D" uid="uid://35sihngkbheb" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/13.png" id="34_nqk4g"]
[ext_resource type="Texture2D" uid="uid://e3chwl72hj6a" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/7.png" id="35_fh6x0"]
[ext_resource type="Texture2D" uid="uid://blr8pv3y0g3la" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/2.png" id="36_j0obb"]
[ext_resource type="Texture2D" uid="uid://p2ln6lm38a7k" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/15.png" id="41_nfavm"]
[ext_resource type="Texture2D" uid="uid://5t1dht88gds2" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/22.png" id="42_jcn4n"]
[ext_resource type="Texture2D" uid="uid://bexbilmms1wnb" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/18.png" id="43_l4kai"]
[ext_resource type="Texture2D" uid="uid://bboutea85yo5q" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Icons/2.png" id="44_kcoun"]
[ext_resource type="Texture2D" uid="uid://8wu40jbdanyy" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/20.png" id="45_jegl3"]
[ext_resource type="Texture2D" uid="uid://c2sbk32t4ilqu" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/25.png" id="46_csv17"]
[ext_resource type="Texture2D" uid="uid://cla2hyudaratb" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Icons/1.png" id="47_6i05k"]
[ext_resource type="Texture2D" uid="uid://ds41jlp4yvnhp" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/12.png" id="48_1kfie"]
[ext_resource type="Texture2D" uid="uid://cy0rfjyvgakqd" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/19.png" id="49_sfx3s"]
[ext_resource type="Texture2D" uid="uid://dthbecq66yl1" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/3.png" id="50_p5qon"]
[ext_resource type="Texture2D" uid="uid://bs4venjye25cn" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Icons/15.png" id="51_gyste"]
[ext_resource type="Texture2D" uid="uid://0slauoeucn12" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/24.png" id="52_p3b6d"]
[ext_resource type="Texture2D" uid="uid://jagxnbon7a2i" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/16.png" id="53_8lpvs"]
[ext_resource type="Texture2D" uid="uid://nkj4edny4v77" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/9.png" id="53_bchkn"]
[ext_resource type="Texture2D" uid="uid://756p77rpkadc" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/4.png" id="53_x6jpx"]
[ext_resource type="Texture2D" uid="uid://03seajorvped" path="res://Treasure Hunters/Wood and Paper UI/Sprites/Small Text/Small Text/21.png" id="54_x6jpx"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_i6g32")
_victory = ExtResource("23_vm72l")
_death = ExtResource("3_cwurv")
_gameover = ExtResource("4_mucmn")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_subject")]
process_mode = 1
position = Vector2(72, -24)
zoom = Vector2(3, 3)
script = ExtResource("1_wowpa")
_subject = NodePath("../Jack")
_offset = Vector2(2, -1)
_look_ahead_trans_type = 1
_look_ahead_ease_Type = 2
_look_ahead_duration = 2.0
_floor_height_trans_type = 1
_floor_height_ease_Type = 1

[node name="Background" parent="Camera2D" instance=ExtResource("2_i6g32")]
_scroll_speed = -32.0

[node name="Jack" parent="." instance=ExtResource("3_1l0tm")]
process_mode = 1
position = Vector2(-102, 79)

[node name="Player" type="Node" parent="Jack"]
script = ExtResource("4_v158k")

[node name="UserInterface" type="CanvasLayer" parent="."]
process_mode = 3

[node name="CoinCounter" type="HBoxContainer" parent="UserInterface"]
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 72.0
scale = Vector2(2, 2)
script = ExtResource("8_ldgsr")
_digits = Array[Texture2D]([ExtResource("9_ldgsr"), ExtResource("10_iivbl"), ExtResource("11_7nbq1"), ExtResource("12_exi56"), ExtResource("13_7t8sx"), ExtResource("14_mg4q0"), ExtResource("15_vm72l"), ExtResource("16_22asu"), ExtResource("17_fkdbe"), ExtResource("18_81klo")])

[node name="Icon" type="TextureRect" parent="UserInterface/CoinCounter"]
layout_mode = 2
texture = ExtResource("8_h4fw4")
expand_mode = 3

[node name="Tens" type="TextureRect" parent="UserInterface/CoinCounter"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("9_ldgsr")
expand_mode = 5
stretch_mode = 5

[node name="Ones" type="TextureRect" parent="UserInterface/CoinCounter"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("9_ldgsr")
expand_mode = 5
stretch_mode = 5

[node name="LivesCounter" type="HBoxContainer" parent="UserInterface"]
layout_direction = 3
offset_left = 96.0
offset_top = 32.0
offset_right = 164.0
offset_bottom = 72.0
scale = Vector2(2, 2)
script = ExtResource("8_ldgsr")
_digits = Array[Texture2D]([ExtResource("9_ldgsr"), ExtResource("10_iivbl"), ExtResource("11_7nbq1"), ExtResource("12_exi56"), ExtResource("13_7t8sx"), ExtResource("14_mg4q0"), ExtResource("15_vm72l"), ExtResource("16_22asu"), ExtResource("17_fkdbe"), ExtResource("18_81klo")])

[node name="Icon" type="TextureRect" parent="UserInterface/LivesCounter"]
layout_mode = 2
texture = ExtResource("20_7nbq1")
expand_mode = 3

[node name="Ones" type="TextureRect" parent="UserInterface/LivesCounter"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("9_ldgsr")
expand_mode = 5
stretch_mode = 5

[node name="Tens" type="TextureRect" parent="UserInterface/LivesCounter"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("9_ldgsr")
expand_mode = 5
stretch_mode = 5

[node name="KeyIcon" type="TextureRect" parent="UserInterface"]
visible = false
offset_left = 32.0
offset_top = 96.0
offset_right = 72.0
offset_bottom = 136.0
scale = Vector2(2, 2)
texture = ExtResource("21_exi56")

[node name="HealthGauge" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -40.0
offset_right = 72.0
grow_vertical = 0
scale = Vector2(4, 4)
pivot_offset = Vector2(0, 40)
script = ExtResource("23_tgy6u")

[node name="Background" type="HBoxContainer" parent="UserInterface/HealthGauge"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="UserInterface/HealthGauge/Background"]
layout_mode = 2
texture = ExtResource("23_fkdbe")

[node name="TextureRect2" type="TextureRect" parent="UserInterface/HealthGauge/Background"]
layout_mode = 2
texture = ExtResource("24_81klo")

[node name="TextureRect3" type="TextureRect" parent="UserInterface/HealthGauge/Background"]
layout_mode = 2
texture = ExtResource("25_tgy6u")

[node name="Fill" type="TextureRect" parent="UserInterface/HealthGauge"]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 92.0
offset_bottom = 20.0
texture = ExtResource("27_cwurv")
expand_mode = 1

[node name="GameOverMenu" type="Control" parent="UserInterface"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme = ExtResource("28_wr3wg")

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -64.0
offset_right = 49.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Banner" type="Control" parent="UserInterface/GameOverMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -100.0
offset_top = -20.0
offset_right = -60.0
offset_bottom = 20.0
texture = ExtResource("33_k5jl5")

[node name="TextureRect2" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -60.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
texture = ExtResource("34_nqk4g")

[node name="TextureRect3" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("35_fh6x0")

[node name="TextureRect4" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = 20.0
offset_top = -26.0
offset_right = 60.0
offset_bottom = 14.0
texture = ExtResource("34_nqk4g")

[node name="TextureRect5" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = 60.0
offset_top = -26.0
offset_right = 100.0
offset_bottom = 14.0
texture = ExtResource("36_j0obb")

[node name="GAME" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -50.0
offset_top = -4.0
offset_right = -18.0
offset_bottom = 2.0
theme_override_constants/separation = 2

[node name="G" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/GAME"]
layout_mode = 2
texture = ExtResource("29_oeip8")

[node name="A" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/GAME"]
layout_mode = 2
texture = ExtResource("30_xe308")

[node name="M" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/GAME"]
layout_mode = 2
texture = ExtResource("31_d3cha")

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/GAME"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="OVER" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = 25.0
offset_top = -10.0
offset_right = 57.0
offset_bottom = -4.0
theme_override_constants/separation = 2

[node name="O" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/OVER"]
layout_mode = 2
texture = ExtResource("41_nfavm")

[node name="V" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/OVER"]
layout_mode = 2
texture = ExtResource("42_jcn4n")

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/OVER"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="R" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Banner/OVER"]
layout_mode = 2
texture = ExtResource("43_l4kai")

[node name="Wood" type="PanelContainer" parent="UserInterface/GameOverMenu/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="Paper" type="Panel" parent="UserInterface/GameOverMenu/VBoxContainer/Wood"]
custom_minimum_size = Vector2(104, 80)
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood"]
layout_mode = 2
size_flags_vertical = 4

[node name="Retry Button" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Retry" type="Button" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Retry Button"]
layout_mode = 2
icon = ExtResource("44_kcoun")

[node name="Label" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Retry Button"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="R" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Retry Button/Label"]
layout_mode = 2
texture = ExtResource("43_l4kai")

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Retry Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="T" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Retry Button/Label"]
layout_mode = 2
texture = ExtResource("45_jegl3")

[node name="R2" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Retry Button/Label"]
layout_mode = 2
texture = ExtResource("43_l4kai")

[node name="Y" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Retry Button/Label"]
layout_mode = 2
texture = ExtResource("46_csv17")

[node name="Level Select Button" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Level Select" type="Button" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button"]
layout_mode = 2
icon = ExtResource("47_6i05k")

[node name="Label" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="L" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("48_1kfie")

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="V" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("42_jcn4n")

[node name="E2" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="L2" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("48_1kfie")

[node name="space" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2

[node name="S" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("49_sfx3s")

[node name="E3" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="L3" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("48_1kfie")

[node name="E4" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="C" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("50_p5qon")

[node name="T" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("45_jegl3")

[node name="Exit Button" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Exit" type="Button" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Exit Button"]
layout_mode = 2
icon = ExtResource("51_gyste")

[node name="Label" type="HBoxContainer" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Exit Button"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="E" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="X" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Label"]
layout_mode = 2
texture = ExtResource("52_p3b6d")

[node name="I" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Label"]
layout_mode = 2
texture = ExtResource("53_bchkn")

[node name="T" type="TextureRect" parent="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Label"]
layout_mode = 2
texture = ExtResource("45_jegl3")

[node name="PauseMenu" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme = ExtResource("28_wr3wg")

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -64.0
offset_right = 49.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Banner" type="Control" parent="UserInterface/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -59.75
offset_top = -19.75
offset_right = -19.75
offset_bottom = 20.25
texture = ExtResource("33_k5jl5")

[node name="TextureRect2" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -19.75
offset_top = -19.75
offset_right = 20.25
offset_bottom = 20.25
texture = ExtResource("34_nqk4g")

[node name="TextureRect3" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = 20.25
offset_top = -19.75
offset_right = 60.25
offset_bottom = 20.25
texture = ExtResource("53_x6jpx")

[node name="PAUSE" type="HBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Banner"]
layout_mode = 0
offset_left = -15.0
offset_top = -3.75
offset_right = 18.0
offset_bottom = 2.25
theme_override_constants/separation = 2

[node name="P" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Banner/PAUSE"]
layout_mode = 2
texture = ExtResource("53_8lpvs")

[node name="A" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Banner/PAUSE"]
layout_mode = 2
texture = ExtResource("30_xe308")

[node name="U" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Banner/PAUSE"]
layout_mode = 2
texture = ExtResource("54_x6jpx")

[node name="S" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Banner/PAUSE"]
layout_mode = 2
texture = ExtResource("49_sfx3s")

[node name="E" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Banner/PAUSE"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="Wood" type="PanelContainer" parent="UserInterface/PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="Paper" type="Panel" parent="UserInterface/PauseMenu/VBoxContainer/Wood"]
custom_minimum_size = Vector2(104, 100)
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Wood"]
layout_mode = 2
size_flags_vertical = 4

[node name="Resume Button" type="HBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Resume" type="Button" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Resume Button"]
layout_mode = 2
icon = ExtResource("44_kcoun")

[node name="Label" type="HBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Resume Button"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="R" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Resume Button/Label"]
layout_mode = 2
texture = ExtResource("43_l4kai")

[node name="E" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Resume Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="S" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Resume Button/Label"]
layout_mode = 2
texture = ExtResource("49_sfx3s")

[node name="U" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Resume Button/Label"]
layout_mode = 2
texture = ExtResource("54_x6jpx")

[node name="M" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Resume Button/Label"]
layout_mode = 2
texture = ExtResource("31_d3cha")

[node name="E2" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Resume Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="Restart Button" type="HBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Restart" type="Button" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button"]
layout_mode = 2
icon = ExtResource("44_kcoun")

[node name="Label" type="HBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="R" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button/Label"]
layout_mode = 2
texture = ExtResource("43_l4kai")

[node name="E" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="S" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button/Label"]
layout_mode = 2
texture = ExtResource("49_sfx3s")

[node name="T" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button/Label"]
layout_mode = 2
texture = ExtResource("45_jegl3")

[node name="A" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button/Label"]
layout_mode = 2
texture = ExtResource("30_xe308")

[node name="R2" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button/Label"]
layout_mode = 2
texture = ExtResource("43_l4kai")

[node name="T2" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button/Label"]
layout_mode = 2
texture = ExtResource("45_jegl3")

[node name="Level Select Button" type="HBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Level Select" type="Button" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button"]
layout_mode = 2
icon = ExtResource("47_6i05k")

[node name="Label" type="HBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="L" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("48_1kfie")

[node name="E" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="V" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("42_jcn4n")

[node name="E2" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="L2" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("48_1kfie")

[node name="space" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2

[node name="S" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("49_sfx3s")

[node name="E3" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="L3" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("48_1kfie")

[node name="E4" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="C" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("50_p5qon")

[node name="T" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Label"]
layout_mode = 2
texture = ExtResource("45_jegl3")

[node name="Exit Button" type="HBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Exit" type="Button" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Exit Button"]
layout_mode = 2
icon = ExtResource("51_gyste")

[node name="Label" type="HBoxContainer" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Exit Button"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="E" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Label"]
layout_mode = 2
texture = ExtResource("32_i26dy")

[node name="X" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Label"]
layout_mode = 2
texture = ExtResource("52_p3b6d")

[node name="I" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Label"]
layout_mode = 2
texture = ExtResource("53_bchkn")

[node name="T" type="TextureRect" parent="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Label"]
layout_mode = 2
texture = ExtResource("45_jegl3")

[node name="Fade" parent="UserInterface" instance=ExtResource("22_mg4q0")]

[node name="Fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_vm72l")

[connection signal="changed_direction" from="Jack" to="Camera2D" method="_on_subject_changed_direction"]
[connection signal="died" from="Jack" to="." method="_on_player_died"]
[connection signal="health_changed" from="Jack" to="UserInterface/HealthGauge" method="set_value"]
[connection signal="landed" from="Jack" to="Camera2D" method="_on_subject_landed"]
[connection signal="pressed" from="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Retry Button/Retry" to="." method="_restart" binds= [true]]
[connection signal="pressed" from="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Level Select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="UserInterface/GameOverMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Resume Button/Resume" to="." method="_pause" binds= [false]]
[connection signal="pressed" from="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Restart Button/Restart" to="." method="_restart"]
[connection signal="pressed" from="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Level Select Button/Level Select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="UserInterface/PauseMenu/VBoxContainer/Wood/VBoxContainer/Exit Button/Exit" to="." method="_on_exit_pressed"]
