[gd_scene load_steps=5 format=3 uid="uid://wxsfabftpfe"]

[ext_resource type="Texture2D" uid="uid://5a4l1anvsst3" path="res://Treasure Hunters/Pirate Ship/Sprites/Tilesets/Platforms (32x32).png" id="1_1ijx1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7nbq1"]
texture = ExtResource("1_1ijx1")
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0

[sub_resource type="TileSet" id="TileSet_exi56"]
sources/0 = SubResource("TileSetAtlasSource_7nbq1")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7t8sx"]
a = Vector2(93, 8)
b = Vector2(-1, 8)

[node name="Ship Platform 2" type="StaticBody2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_exi56")
format = 2
layer_0/tile_data = PackedInt32Array(458717, 131072, 4, 458718, 196608, 4, 458719, 262144, 4, 458720, 327680, 4, 458721, 393216, 4, 458722, 458752, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-558, 90)
shape = SubResource("SegmentShape2D_7t8sx")
one_way_collision = true
