[gd_scene load_steps=17 format=3 uid="uid://ck34652ieymj"]

[ext_resource type="Script" uid="uid://bv15rmvht8hqq" path="res://Scripts/Treasures/key.gd" id="1_i3ygr"]
[ext_resource type="Texture2D" uid="uid://bq6kc6le1p4u4" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/1.png" id="2_i3ygr"]
[ext_resource type="Texture2D" uid="uid://r45coghtghr4" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/2.png" id="3_sxge6"]
[ext_resource type="Texture2D" uid="uid://tgyhvvnfnvjx" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/3.png" id="4_0jpoo"]
[ext_resource type="Texture2D" uid="uid://hxfwmk28wb20" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/4.png" id="5_g7lvb"]
[ext_resource type="Texture2D" uid="uid://72luobe55tih" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/5.png" id="6_rh1t8"]
[ext_resource type="Texture2D" uid="uid://demfsi773wp0s" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/6.png" id="7_ram0g"]
[ext_resource type="Texture2D" uid="uid://c1m25x0aqwa7e" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/7.png" id="8_aa50m"]
[ext_resource type="Texture2D" uid="uid://b1pwet16l6to6" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/8.png" id="9_3ium4"]
[ext_resource type="Texture2D" uid="uid://doq3l6gwbnqns" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/1.png" id="10_8eccr"]
[ext_resource type="Texture2D" uid="uid://dgcepc7r2ir6q" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/2.png" id="11_x0tov"]
[ext_resource type="Texture2D" uid="uid://bwvq10w4svilv" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/3.png" id="12_bp7i0"]
[ext_resource type="Texture2D" uid="uid://s4umfrqemfc" path="res://Treasure Hunters/Merchant Ship/Sprites/Chest Key/Effect/4.png" id="13_w0t7a"]
[ext_resource type="AudioStream" uid="uid://dmayq20ckabhb" path="res://Sound Effects/Treasure/699530__valenspire__coin_misc_01.wav" id="14_8f03s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gv0h3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3ygr")
}, {
"duration": 1.0,
"texture": ExtResource("3_sxge6")
}, {
"duration": 1.0,
"texture": ExtResource("4_0jpoo")
}, {
"duration": 1.0,
"texture": ExtResource("5_g7lvb")
}, {
"duration": 1.0,
"texture": ExtResource("6_rh1t8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ram0g")
}, {
"duration": 1.0,
"texture": ExtResource("8_aa50m")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ium4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8eccr")
}, {
"duration": 1.0,
"texture": ExtResource("11_x0tov")
}, {
"duration": 1.0,
"texture": ExtResource("12_bp7i0")
}, {
"duration": 1.0,
"texture": ExtResource("13_w0t7a")
}],
"loop": false,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pprxb"]
radius = 6.0

[node name="Key" type="RigidBody2D"]
collision_layer = 16777216
collision_mask = 257
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_i3ygr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gv0h3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pprxb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_8f03s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
