[gd_scene load_steps=81 format=3 uid="uid://bnebn015yw8l2"]

[ext_resource type="Texture2D" uid="uid://38m08waxuspw" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="1_6ryh8"]
[ext_resource type="Script" uid="uid://4dlfjfbomllq" path="res://Scripts/character.gd" id="1_svv1t"]
[ext_resource type="PackedScene" uid="uid://nos2u3bbioqk" path="res://Scenes/Dust/jump_dust.tscn" id="2_5kux5"]
[ext_resource type="Texture2D" uid="uid://d250g13re0d6u" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="3_hr4px"]
[ext_resource type="Texture2D" uid="uid://b6yotnqwg6ahc" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="4_5kux5"]
[ext_resource type="Texture2D" uid="uid://daeg037d3tvi" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="5_ncmuu"]
[ext_resource type="Texture2D" uid="uid://cp2wupdeyfful" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="6_clq87"]
[ext_resource type="PackedScene" uid="uid://27sxpvlrifct" path="res://Scenes/Dust/fall_dust.tscn" id="7_clq87"]
[ext_resource type="Texture2D" uid="uid://tcw57tkkrkdq" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png" id="7_pf4b5"]
[ext_resource type="Texture2D" uid="uid://ciufynvt0vmn5" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png" id="8_lqbga"]
[ext_resource type="AudioStream" uid="uid://cfgxeip80wj4r" path="res://Sound Effects/Impacts/209133__lukesharples__fall-to-the-floor.wav" id="8_mry82"]
[ext_resource type="Texture2D" uid="uid://cdujwgy66ipbs" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png" id="9_mry82"]
[ext_resource type="Texture2D" uid="uid://coaie1g71o04n" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png" id="10_d4x8b"]
[ext_resource type="Texture2D" uid="uid://c4jwl7673y7bu" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png" id="11_fx31i"]
[ext_resource type="Texture2D" uid="uid://2668mxtal550" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png" id="12_f8fc1"]
[ext_resource type="Texture2D" uid="uid://ctjb06c8pjas3" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="13_t6ji2"]
[ext_resource type="Texture2D" uid="uid://dxyv2ls55w6dh" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="14_4g4ds"]
[ext_resource type="Texture2D" uid="uid://c7cclnh8e4gm" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="15_w4a5c"]
[ext_resource type="Texture2D" uid="uid://d3w2xqte0rhuu" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="16_8krg3"]
[ext_resource type="AudioStream" uid="uid://scad32ym7npx" path="res://Sound Effects/Voices/209171__lukesharples__hagh.wav" id="16_d4x8b"]
[ext_resource type="Texture2D" uid="uid://bt51lee282g6b" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png" id="17_w8ea7"]
[ext_resource type="Texture2D" uid="uid://d3docmfllbu7l" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 02.png" id="18_kgpjg"]
[ext_resource type="PackedScene" uid="uid://daode757pagsb" path="res://Scenes/Dust/run_dust.tscn" id="21_pf4b5"]
[ext_resource type="AudioStream" uid="uid://bs6b5ln668r00" path="res://Sound Effects/Footsteps/209196__lukesharples__shoes1.wav" id="24_fx31i"]
[ext_resource type="Texture2D" uid="uid://cg4bfe3msqe5g" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 01.png" id="25_4g4ds"]
[ext_resource type="Texture2D" uid="uid://4mvso8laitl6" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 02.png" id="26_w4a5c"]
[ext_resource type="Texture2D" uid="uid://21eda2tlgwxa" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 03.png" id="27_8krg3"]
[ext_resource type="Texture2D" uid="uid://svymd58rua25" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 04.png" id="28_w8ea7"]
[ext_resource type="AudioStream" uid="uid://b0eck7u6tih7r" path="res://Sound Effects/Voices/209174__lukesharples__nrr.wav" id="29_kgpjg"]
[ext_resource type="Texture2D" uid="uid://nyj38g632hcx" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 01.png" id="30_kgpjg"]
[ext_resource type="Texture2D" uid="uid://cg3hburqrntpb" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 02.png" id="31_6ry3v"]
[ext_resource type="Texture2D" uid="uid://b60382tlnsuft" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 03.png" id="32_ln5hx"]
[ext_resource type="Texture2D" uid="uid://b6axqmk70wruw" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 04.png" id="33_5n02f"]
[ext_resource type="AudioStream" uid="uid://c7ik2ooo6ydiy" path="res://Sound Effects/Voices/209163__lukesharples__ahhsfn.wav" id="34_apvuy"]
[ext_resource type="Texture2D" uid="uid://dotx758f3m30x" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 01.png" id="35_is83j"]
[ext_resource type="Texture2D" uid="uid://bff5w88sujhao" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 02.png" id="36_4dsyn"]
[ext_resource type="Texture2D" uid="uid://lntwjnor1gqr" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 03.png" id="37_aeq6l"]
[ext_resource type="Texture2D" uid="uid://cstd2go03xnlg" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 04.png" id="38_2roeb"]

[sub_resource type="Animation" id="Animation_ln5hx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6ryh8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_is_hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1upaf"]
resource_name = "dead_ground"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35_is83j"), ExtResource("36_4dsyn"), ExtResource("37_aeq6l"), ExtResource("38_2roeb")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_mry82")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_4dsyn"]
resource_name = "dead_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("30_kgpjg"), ExtResource("31_6ry3v"), ExtResource("32_ln5hx"), ExtResource("33_5n02f")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Voice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0254,
"stream": ExtResource("34_apvuy")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_apvuy"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_8krg3")]
}

[sub_resource type="Animation" id="Animation_is83j"]
resource_name = "ground"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("17_w8ea7"), ExtResource("18_kgpjg")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("7_clq87")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Voice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_mry82")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_4g4ds"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_4g4ds"), ExtResource("26_w4a5c"), ExtResource("27_8krg3"), ExtResource("28_w8ea7")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Voice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("29_kgpjg")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:_is_hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6ry3v"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_6ryh8"), ExtResource("3_hr4px"), ExtResource("4_5kux5"), ExtResource("5_ncmuu"), ExtResource("6_clq87")]
}

[sub_resource type="Animation" id="Animation_p16r8"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_t6ji2"), ExtResource("14_4g4ds"), ExtResource("15_w4a5c")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Voice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_d4x8b")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_5n02f"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_pf4b5"), ExtResource("8_lqbga"), ExtResource("9_mry82"), ExtResource("10_d4x8b"), ExtResource("11_fx31i"), ExtResource("12_f8fc1")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("21_pf4b5")],
"method": &"_spawn_dust"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Voice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 18.0763,
"start_offset": 0.3,
"stream": ExtResource("24_fx31i")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dsyn"]
_data = {
&"RESET": SubResource("Animation_ln5hx"),
&"dead_ground": SubResource("Animation_1upaf"),
&"dead_hit": SubResource("Animation_4dsyn"),
&"fall": SubResource("Animation_apvuy"),
&"ground": SubResource("Animation_is83j"),
&"hit": SubResource("Animation_4g4ds"),
&"idle": SubResource("Animation_6ry3v"),
&"jump": SubResource("Animation_p16r8"),
&"run": SubResource("Animation_5n02f")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hr4px"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kux5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ncmuu"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_clq87"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pf4b5"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqbga"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mry82"]
states/idle/node = SubResource("AnimationNodeAnimation_5kux5")
states/idle/position = Vector2(422.944, 100)
states/run/node = SubResource("AnimationNodeAnimation_ncmuu")
states/run/position = Vector2(730.944, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_clq87"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_pf4b5"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_lqbga")]
graph_offset = Vector2(177.944, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hr4px"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_clq87"]
animation = &"ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pf4b5"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d4x8b"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mry82"]
priority = 0
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fx31i"]
advance_mode = 2
advance_expression = "velocity.y >= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t6ji2"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w4a5c"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8krg3"]
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fx31i"]
states/Locomotion/node = SubResource("AnimationNodeStateMachine_mry82")
states/Locomotion/position = Vector2(512.587, 100)
states/fall/node = SubResource("AnimationNodeAnimation_hr4px")
states/fall/position = Vector2(512.587, -115.992)
states/ground/node = SubResource("AnimationNodeAnimation_clq87")
states/ground/position = Vector2(665.65, -36.9918)
states/jump/node = SubResource("AnimationNodeAnimation_pf4b5")
states/jump/position = Vector2(361.65, -36.9918)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_d4x8b"), "Locomotion", "jump", SubResource("AnimationNodeStateMachineTransition_mry82"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_fx31i"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_t6ji2"), "ground", "Locomotion", SubResource("AnimationNodeStateMachineTransition_w4a5c"), "Locomotion", "fall", SubResource("AnimationNodeStateMachineTransition_8krg3")]
graph_offset = Vector2(-171.149, -199.637)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apvuy"]
animation = &"dead_ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_is83j"]
animation = &"dead_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4g4ds"]
animation = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8fc1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w8ea7"]
advance_mode = 2
advance_expression = "_is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kgpjg"]
switch_mode = 2
advance_mode = 2
advance_expression = "not _is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4dsyn"]
advance_mode = 2
advance_expression = "_is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aeq6l"]
switch_mode = 2
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_apvuy"]
advance_mode = 2
advance_expression = "not _is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_is83j"]
advance_mode = 2
advance_expression = "not _is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t6ji2"]
states/Movement/node = SubResource("AnimationNodeStateMachine_fx31i")
states/Movement/position = Vector2(515.94, 100)
states/dead_ground/node = SubResource("AnimationNodeAnimation_apvuy")
states/dead_ground/position = Vector2(753.945, 262.661)
states/dead_hit/node = SubResource("AnimationNodeAnimation_is83j")
states/dead_hit/position = Vector2(518.055, 262.661)
states/hit/node = SubResource("AnimationNodeAnimation_4g4ds")
states/hit/position = Vector2(521.06, -59.3391)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_f8fc1"), "Movement", "hit", SubResource("AnimationNodeStateMachineTransition_w8ea7"), "hit", "Movement", SubResource("AnimationNodeStateMachineTransition_kgpjg"), "Movement", "dead_hit", SubResource("AnimationNodeStateMachineTransition_4dsyn"), "dead_hit", "dead_ground", SubResource("AnimationNodeStateMachineTransition_aeq6l"), "dead_ground", "Movement", SubResource("AnimationNodeStateMachineTransition_apvuy"), "dead_hit", "Movement", SubResource("AnimationNodeStateMachineTransition_is83j")]
graph_offset = Vector2(-279.055, -136.339)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4g4ds"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w4a5c"]
"states/With Sword/node" = SubResource("AnimationNodeStateMachine_hr4px")
"states/With Sword/position" = Vector2(631, 100)
"states/Without Sword/node" = SubResource("AnimationNodeStateMachine_t6ji2")
"states/Without Sword/position" = Vector2(399, 100)
transitions = ["Start", "Without Sword", SubResource("AnimationNodeStateMachineTransition_4g4ds")]
graph_offset = Vector2(120.868, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svv1t"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mry82"]
radius = 8.0
height = 26.0

[node name="Jack" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 65543
script = ExtResource("1_svv1t")
_jump_dust = ExtResource("2_5kux5")
_invincible_duration = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_6ryh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_4dsyn")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_w4a5c")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_svv1t")

[node name="Voice" type="AudioStreamPlayer2D" parent="."]

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 2

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_mry82")
debug_color = Color(4.33177e-06, 0.639782, 0.359661, 0.42)

[node name="Invincible" type="Timer" parent="HurtBox"]
one_shot = true
