[gd_scene load_steps=46 format=3 uid="uid://lb27rof3af5e"]

[ext_resource type="Script" uid="uid://b8ytcbfekm7qw" path="res://Scripts/Characters/Enemies/shooter.gd" id="1_megro"]
[ext_resource type="PackedScene" uid="uid://c55hrlv0i6uhq" path="res://Scenes/Projectiles/wood_spike.tscn" id="2_megro"]
[ext_resource type="PackedScene" uid="uid://nos2u3bbioqk" path="res://Scenes/Dust/jump_dust.tscn" id="3_78g0w"]
[ext_resource type="Texture2D" uid="uid://cif2iueos2eia" path="res://Treasure Hunters/Shooter Traps/Sprites/Seashell/Seashell Idle/1.png" id="4_eqp6g"]
[ext_resource type="Texture2D" uid="uid://dxn24uo1ax42" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Destroyed/2.png" id="5_megro"]
[ext_resource type="Texture2D" uid="uid://og5ra5ignpa4" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Attack 2/1.png" id="6_04whf"]
[ext_resource type="Texture2D" uid="uid://351b4j52oweo" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Attack 2/2.png" id="7_78g0w"]
[ext_resource type="Texture2D" uid="uid://cu2ew7afl4h4v" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Attack 2/3.png" id="8_eqp6g"]
[ext_resource type="Texture2D" uid="uid://cqg4ls5h3dnkg" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Attack 2/4.png" id="9_pamg6"]
[ext_resource type="Texture2D" uid="uid://dikjk76vl5csw" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Attack 2/5.png" id="10_f1sx1"]
[ext_resource type="Texture2D" uid="uid://b8bqcwk8ogtvc" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Attack 2/6.png" id="11_rgglp"]
[ext_resource type="Texture2D" uid="uid://dqohyuunx3kmj" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Hit 2/1.png" id="12_lgj22"]
[ext_resource type="Texture2D" uid="uid://rrsxr5r6drqa" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Hit 2/2.png" id="13_l2r2q"]
[ext_resource type="Texture2D" uid="uid://l0qopedyc5ap" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Hit 2/3.png" id="14_elqo4"]
[ext_resource type="Texture2D" uid="uid://ceavv65neojgw" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Hit 2/4.png" id="15_4h0cs"]
[ext_resource type="Texture2D" uid="uid://cpnp8u56c0461" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Idle 2/1.png" id="16_k52p2"]
[ext_resource type="Script" uid="uid://cdbsgsdss6hr" path="res://Scripts/Environment/debris.gd" id="16_r82p5"]
[ext_resource type="Texture2D" uid="uid://bef772du7yf8g" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Destroyed/4.png" id="18_2vlcg"]
[ext_resource type="Texture2D" uid="uid://dgbyi25rvet3y" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Destroyed/5.png" id="19_qiqbd"]
[ext_resource type="Texture2D" uid="uid://dvlxd3qr4ve3w" path="res://Treasure Hunters/Shooter Traps/Sprites/Totems/Head 2/Destroyed/6.png" id="20_v4uky"]

[sub_resource type="Animation" id="Animation_nmgnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_eqp6g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_is_hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:_wants_to_fire")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c21sh"]
resource_name = "destroyed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_megro")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Debris")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"scatter"
}]
}

[sub_resource type="Animation" id="Animation_6n68w"]
resource_name = "fire"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_04whf"), ExtResource("7_78g0w"), ExtResource("8_eqp6g"), ExtResource("9_pamg6"), ExtResource("10_f1sx1"), ExtResource("11_rgglp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_wants_to_fire")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_projectile"
}]
}

[sub_resource type="Animation" id="Animation_lom6l"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_lgj22"), ExtResource("13_l2r2q"), ExtResource("14_elqo4"), ExtResource("15_4h0cs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:_is_hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gwerf"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_k52p2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhksx"]
_data = {
&"RESET": SubResource("Animation_nmgnm"),
&"destroyed": SubResource("Animation_c21sh"),
&"fire": SubResource("Animation_6n68w"),
&"hit": SubResource("Animation_lom6l"),
&"idle": SubResource("Animation_gwerf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2r61d"]
animation = &"fire"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_irpgx"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fjae7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0d0ke"]
advance_mode = 2
advance_expression = "_wants_to_fire"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_or52t"]
switch_mode = 2
advance_mode = 2
advance_expression = "not _wants_to_fire"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y6g7x"]
states/fire/node = SubResource("AnimationNodeAnimation_2r61d")
states/fire/position = Vector2(517, -25)
states/idle/node = SubResource("AnimationNodeAnimation_irpgx")
states/idle/position = Vector2(517, 102)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_fjae7"), "idle", "fire", SubResource("AnimationNodeStateMachineTransition_0d0ke"), "fire", "idle", SubResource("AnimationNodeStateMachineTransition_or52t")]
graph_offset = Vector2(-355, -70)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2lorv"]
animation = &"destroyed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ifltc"]
animation = &"hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2j07"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_62e1b"]
advance_mode = 2
advance_expression = "_is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rowok"]
switch_mode = 2
advance_mode = 2
advance_expression = "not _is_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pivl"]
advance_mode = 2
advance_expression = "not _is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gwerf"]
advance_mode = 2
advance_expression = "_is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nmgnm"]
states/Attack/node = SubResource("AnimationNodeStateMachine_y6g7x")
states/Attack/position = Vector2(516, 100)
states/destroyed/node = SubResource("AnimationNodeAnimation_2lorv")
states/destroyed/position = Vector2(516, 210)
states/hit/node = SubResource("AnimationNodeAnimation_ifltc")
states/hit/position = Vector2(516, -22)
transitions = ["Start", "Attack", SubResource("AnimationNodeStateMachineTransition_s2j07"), "Attack", "hit", SubResource("AnimationNodeStateMachineTransition_62e1b"), "hit", "Attack", SubResource("AnimationNodeStateMachineTransition_rowok"), "destroyed", "Attack", SubResource("AnimationNodeStateMachineTransition_6pivl"), "Attack", "destroyed", SubResource("AnimationNodeStateMachineTransition_gwerf")]
graph_offset = Vector2(-207, -63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r82p5"]
size = Vector2(18, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s27vn"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaf5s"]
size = Vector2(4, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hki63"]
size = Vector2(12.5, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1bvs"]
size = Vector2(14.25, 20)

[node name="Red Totem" type="CharacterBody2D"]
collision_layer = 65536
collision_mask = 65537
script = ExtResource("1_megro")
_projectile = ExtResource("2_megro")
_jump_dust = ExtResource("3_78g0w")
_is_facing_left = true
_sprites_face_left = true
_stagger = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("4_eqp6g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_nhksx")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_nmgnm")
advance_expression_base_node = NodePath("../../..")
anim_player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.75)
shape = SubResource("RectangleShape2D_r82p5")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_s27vn")
debug_color = Color(0, 0.637527, 0.3909, 0.42)

[node name="ProjectileOrigin" type="Node2D" parent="."]
position = Vector2(0, -7)

[node name="Debris" type="Node2D" parent="."]
script = ExtResource("16_r82p5")

[node name="Top" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(0, -2)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Top"]
position = Vector2(0, -21)
texture = ExtResource("18_2vlcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Top"]
position = Vector2(0, -17)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vaf5s")

[node name="Middle" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(6, -5)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Middle"]
position = Vector2(-6, -8)
texture = ExtResource("19_qiqbd")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Middle"]
position = Vector2(-6, -7)
rotation = 1.5708
shape = SubResource("RectangleShape2D_hki63")

[node name="Bottom" type="RigidBody2D" parent="Debris"]
visible = false
position = Vector2(-7, 7)
collision_layer = 8
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Debris/Bottom"]
position = Vector2(7, -13)
texture = ExtResource("20_v4uky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debris/Bottom"]
position = Vector2(7, -14.125)
rotation = 1.5708
shape = SubResource("RectangleShape2D_e1bvs")
