[gd_scene load_steps=8 format=3 uid="uid://qdgrq1n211si"]

[ext_resource type="Texture2D" uid="uid://cx6kaoa57l6rf" path="res://Treasure Hunters/Merchant Ship/Sprites/Water/Water Splash 1/1.png" id="1_p70mn"]
[ext_resource type="Texture2D" uid="uid://bwx3gfbt48eir" path="res://Treasure Hunters/Merchant Ship/Sprites/Water/Water Splash 1/2.png" id="2_78ohg"]
[ext_resource type="Texture2D" uid="uid://bbq04i3x5f4ky" path="res://Treasure Hunters/Merchant Ship/Sprites/Water/Water Splash 1/3.png" id="3_y58mv"]
[ext_resource type="Texture2D" uid="uid://cohrany5c2to6" path="res://Treasure Hunters/Merchant Ship/Sprites/Water/Water Splash 1/4.png" id="4_ubjk5"]
[ext_resource type="Texture2D" uid="uid://bx6h716oyemi6" path="res://Treasure Hunters/Merchant Ship/Sprites/Water/Water Splash 1/5.png" id="5_sh7iy"]
[ext_resource type="Script" uid="uid://8ff51q1ecduh" path="res://Scripts/Environment/dust.gd" id="6_pytd4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_egqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p70mn")
}, {
"duration": 1.0,
"texture": ExtResource("2_78ohg")
}, {
"duration": 1.0,
"texture": ExtResource("3_y58mv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ubjk5")
}, {
"duration": 1.0,
"texture": ExtResource("5_sh7iy")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Water Particles" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_egqjt")
frame = 4
frame_progress = 1.0
offset = Vector2(0, -10)
script = ExtResource("6_pytd4")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
